# Set up the simulation name and directory structure
SimSet = "AbacusBacklight"
#include "$ABACUS$/Production/directory.def"
#include "$ABACUS$/Production/site_files/rusty-h100x4-genoa.def"

LogVerbosity = 0
BackupStepInterval = 50
BackupConcurrency = 16
DeleteICsAfterFirstBackup = 1

LCOutputRVPID = 0
LCHealpixOutputSparseMap = 1
LCHealpixNside = 8192
OutputRVAtL1RedshiftsA = 1
ReleaseFreeMemory = 0

# Cosmology and basic code parameters
BoxSize = 1000
NP = 2800**3
CPD = 675
InitialRedshift = 49.0
Omega_K = 0.
Omega_Smooth = 0
w0 = -1.
wa = 0.
SofteningLength = @BoxSize@/@NP@**(1/3)/40  # ell/40, Plummer-equivalent
SofteningMax = 0.3*@BoxSize@/@NP@**(1/3.)
ProperSoftening = 1

# MPI parallel parameters
Parallel = 0  # Whether to run the MPI parallel code

# Output parameters
L1OutputRedshifts = [8.768189, 6.48733, 5.192593, 4.341236, 3.731206, 3.268621, 2.903433, 2.606314, 2.358843, 2.148822, 1.967822, 1.809819, 1.670382, 1.546175, 1.434632, 1.333747, 1.241925, 1.157882, 1.080571, 1.00913, 0.9428417, 0.8811035, 0.8234062, 0.769316, 0.7184608, 0.6705195, 0.6252133, 0.5822994, 0.5415646, 0.5028214, 0.4659041, 0.4306656, 0.3969749, 0.3647147, 0.3337802, 0.3040768, 0.2755194, 0.2480309, 0.2215415, 0.1959877, 0.1713117, 0.1474605, 0.124386, 0.1020438, 0.08039324, 0.05939679, 0.03901996, 0.01923086, 0.0]
LCCheckAcrossWrap = 1
LCBoxRepeats = 4
LCOrigins = [(0, 0, 0)]
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = -1
OutputFormat = "Pack9"

# Group finding parameters
AllowGroupFinding = 1
FoFLinkingLength = [0.25, 0.25, 0.25]
MinL1HaloNP = 35
SODensity = [200, 800]
# L1Output_dlna = -1
OutputAllHaloParticles = 0
ParticleSubsampleA = 0.005
ParticleSubsampleB = 0.095
L0DensityThreshold = 60
DensityKernelRad = 0.4
SO_EvolvingThreshold = 1  # SO_RocheCoeff and SO_NPForMinDensity default to 2.0 and 35, respectively. 
SO_alpha_eligible = 0.8
MicrostepTimeStep = 0
GroupRadius = 8

# Advanced code parameters
LagrangianPTOrder = 2
TimeStepAccel = .25
TimeStepDlna = .03
NumSlabsInsertList = 0  # auto
NumSlabsInsertListIC = 0  # auto
NearFieldRadius = 2
Order = 8
hMpc = 1
DerivativeExpansionRadius = 8

# Zeldovich and IC parameters
ICVelocity2Displacement = 1.0
ICPositionRange = @BoxSize@
ICFormat = "RVZel"
ZD_NumBlock = 8
#ZD_Pk_sigma = @sigma_8@/(1+@InitialRedshift@)  # This will be calculated from sigma_8
ZD_Pk_file_redshift = 0.0
ZD_qPLT = 1
ZD_PLT_filename = @ZeldovichDirectory@+"/eigmodes128"
ZD_qPLT_rescale = 1
ZD_PLT_target_z = 12
ZD_k_cutoff = 1.
ZD_Pk_scale = 1.0
ZD_Pk_norm = 8.0
ZD_Pk_smooth = 0.0
ZD_Version = 2
