#Rockstar Halo Finder
#Abacus config file

FILE_FORMAT = "PACK14"

#This specifies the use of multiple processors:
PARALLEL_IO=1
PERIODIC=1

# Filenames setup
INBASE="{slice_dir}"

FILENAME = "{fn}"  # This should contain <block>, which will be substituted with the slab number
# Going to assume one snapshot at a time for now, since our time resolution is pretty low
# Also, our snapshots do not have convenient names for iteration
NUM_SNAPS = 1
NUM_BLOCKS={cpd}
NUM_READERS={ncpu_total}

#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS = {ncpu_total}

# This means we only have to launch 1 process, and {ncpu} will automatically be started (each with a reader and writer)
FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = {ncpu}

OUTBASE = "{outdir}" # default is current directory
OUTPUT_FORMAT = {out_fmt} # "BOTH" or "ASCII" or "BINARY"
SUBSAMPLE_FRAC = 0.1

#BGC2_SNAPNAMES = "{bgc2_snapnames}"  # We only do one snap at a time, so we just need a file with snap "0"
RUN_ON_SUCCESS = "{rockdir}/util/finish_abacuscosmos.sh {rockdir} {outdir}"  # This is called for every snapshot with an additional arg for the snapnum (always 0 for us)

MIN_HALO_OUTPUT_SIZE = {minmembers}  # Minimum number of particles in a halo
MIN_HALO_PARTICLES = 10 #default: 10.  Minimum particles for a halo "seed"
UNBOUND_THRESHOLD = 0.5  # default 0.5; lower values keep less bound objects
#FULL_PARTICLE_CHUNKS =  # number of writers which will output particles, between 1 and NUM_WRITERS
#BOUND_OUT_TO_HALO_EDGE = 0  # Some sort of unbinding option --- maybe don't do unbinding?
EXACT_LL_CALC = 1  # Enables more deterministic, but slower, halo property calculation.  Even with this on, halos (or at least halo files) are not full deterministic
BOUND_PROPS = 1  # Might only work for the alternate masses?

DOWNSAMPLE = {downsample}  # Downsample by this factor before halo finding

#MASS_DEFINITION = <"vir" or "XXXc" or "XXXb" etc.> #default: vir
STRICT_SO_MASSES = {SO} #default: 0, includes all unbound particles and particles not in the FoF group
BGC2_R = 5e-3  # The prefetch radius for SO particles.  Thus, this is the maximum search radius for SO masses
TEMPORAL_HALO_FINDING = 0 #default: 1.  We turn this off because we have poor time slice resolution

#FOF_FRACTION = <FOF refinement fraction> #default 0.7 (is this the downsampling?)
#FOF_LINKING_LENGTH = <FOF linking length> #default 0.28
