SimSet = "IllustrisTNG"
SimName = "TNG300-2"

#include "$ABACUS$/Production/directory.def"
#include "$ABACUS$/Production/site_files/site.def"

ICFormat = "RVPID"
InitialConditionsDirectory = "$HOME$/ceph/illustris/ic/TNG300-2/"
ICVelocity2Displacement = -1  # km/s
ICPositionRange = @BoxSize@

# Cosmology and basic code parameters
BoxSize = 205
NP = 1250**3
CPD = 297
GroupRadius = 20
w0 = -1.0
wa = 0.0
H0 = 67.74
Omega_M = 0.3089
Omega_Smooth = 0
Order = 8
OutputAllHaloParticles = 0

InitialRedshift = 127
Omega_DE = 1-@Omega_M@
Omega_K = 0.
SofteningLength = @BoxSize@/@NP@**(1/3.)/40
SofteningMax = 0.3*@BoxSize@/@NP@**(1/3.)
ProperSoftening = 1

# Output parameters
TimeSliceRedshifts = [3.0, 2.5, 2.0, 1.7, 1.4, 1.1, 0.8, 0.5]
TimeSliceRedshifts_Subsample = [3.0, 2.5, 2.0, 1.7, 1.4, 1.1, 0.8, 0.5]
L1OutputRedshifts = [8.0, 5.0, 3.0, 2.75, 2.5, 2.25, 2.0, 1.85, 1.7, 1.625, 1.55, 1.475, 1.4, 1.325, 1.25, 1.175, 1.1, 1.025, 0.95, 0.875, 0.8, 0.725, 0.65, 0.575, 0.5]
ParticleSubsampleA = 0.03
ParticleSubsampleB = 0.07
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = -1
OutputFormat = "Pack9"
BackupStepInterval = -1

LightConeOrigins = (-15.,-15.,-15.), (-15., -15., -47.), (-15., -47., -15.)
NLightCones = 0

# Group finding parameters
AllowGroupFinding = 1
L1Output_dlna = -1
FoFLinkingLength = [0.25, 0.25, 0.25]
MinL1HaloNP = 35
SODensity = [200, 800]
L0DensityThreshold = 60
DensityKernelRad = 0.4
SO_EvolvingThreshold = 1  # SO_RocheCoeff and SO_NPForMinDensity default to 2.0 and 35, respectively. 
SO_alpha_eligible = 0.8
MicrostepTimeStep = 0

# Advanced code parameters
LagrangianPTOrder = 0
TimeStepAccel = 0.25
TimeStepDlna = .03
NumSlabsInsertList = 2
NumSlabsInsertListIC = 8
NearFieldRadius = 2
hMpc = 1
DerivativeExpansionRadius = 8


# Zeldovich and IC parameters
ExternalICs = 1
