#!/bin/bash
#BSUB -P ast145
#BSUB -o lsf-%J_%I.out
#BSUB -J "Abacus"
#BSUB -q batch
#BSUB -nnodes 2000
#BSUB -W 1440  # run for 24 hours. 
#BSUB -alloc_flags nvme smt2  # one or two hyper-threads per core. default is four.

# This script runs on the batch-launch node
# jsrun invocations from here will launch executables on the compute nodes

# Don't run this script directly; submit it to the queue with
# bsub summit_lsf_script.lsf
# Check this directory for a file named lsf-jobid.out, which should
# contain stderr and stdout

echo -e "Launching jsrun"
jsrun -nALL_HOSTS -cALL_CPUS -a1 -r1 -gALL_GPUS -b none -X 0 --smpiargs off -o smallSuite_production_${LSB_JOBID}.out ./serial_summit.sh 
echo -e "Done."



