# Set up the simulation name and directory structure
SimName = "Abacus_DESI2_c000_ph300"
SimComment = "High-res box with high-z output for DESI-2"
#include "$ABACUS$/Production/directory.def"
#include "$ABACUS$/Production/site_files/site.def"

SafeCP = True
DerivativesDirectory = @DerivativesSourceDirectory@
MAXRAMMB = 492000  # 2 GB

# ICFormat = "lattice"
# LagrangianPTOrder = 0

ICFormat = "RVZel"
LagrangianPTOrder = 2

LogVerbosity = 0

Parallel = 1
NumZRanks = 2
#MultipoleDirectory = None  # will put MT in LocalWorkingDirectory
#TaylorDirectory = None

# Cosmology and basic code parameters
BoxSize = 1250.

NP = 6000**3
# CPD = 1701
CPD = 1125
# NP = 2048**3
# CPD = 441

InitialRedshift = 99.
H0 = 67.36
Omega_M = 0.315192
Omega_Smooth = 0.001420
Omega_DE = 1-@Omega_M@
Omega_K = 0.
w0 = -1.
wa = 0.
SofteningLength = @BoxSize@/@NP@**(1/3)/40/3  # ell/40/3, Plummer-equivalent
SofteningMax = 0.3*@BoxSize@/@NP@**(1/3.)
ProperSoftening = 1

# Output parameters
TimeSliceRedshifts = [5.0, 4.0, 3.0, 2.0]
TimeSliceRedshifts_Subsample = [5.0, 4.5, 4.0, 3.5, 3.0, 2.5, 2.0]
L1OutputRedshifts = [5.0, 4.75, 4.5, 4.25, 4.0, 3.75, 3.5, 3.25, 3.0, 2.75, 2.5, 2.25, 2.0]
LightConeOrigins = (0.,0.,0.)
NLightCones = 0
# FinalRedshift = 0.  # Only needed if finishing light cones
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = -1
OutputFormat = "Pack9"
BackupStepInterval = -1

# Group finding parameters
AllowGroupFinding = 1
FoFLinkingLength = [0.25, 0.25, 0.25]
MinL1HaloNP = 35
SODensity = [200, 800]
L1Output_dlna = -1
OutputAllHaloParticles = 0
ParticleSubsampleA = 0.03
ParticleSubsampleB = 0.07
L0DensityThreshold = 60
DensityKernelRad = 0.4
SO_EvolvingThreshold = 1  # SO_RocheCoeff and SO_NPForMinDensity default to 2.0 and 35, respectively. 
SO_alpha_eligible = 0.8
MicrostepTimeStep = 0
GroupRadius = 7

# Advanced code parameters
#LagrangianPTOrder = 2
TimeStepAccel = .25
TimeStepDlna = .03
NumSlabsInsertList = 0
NumSlabsInsertListIC = 0
NearFieldRadius = 2
Order = 8
hMpc = 1
DerivativeExpansionRadius = 8

# For additional performance tuning,
# copy the contents of the `Production/site_files/site.def` file here and make modifications

# Zeldovich and IC parameters
ICVelocity2Displacement = 1.0
ICPositionRange = @BoxSize@
#ICFormat = "RVZel"
ZD_NumBlock = 120
ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm000/CLASS_power"
ZD_Pk_file_redshift = 1.0
#ZD_Pk_sigma = @sigma_8@/(1+@InitialRedshift@)  # This will be calculated from sigma_8
ZD_Seed = 42321
ZD_qPLT = 1
ZD_PLT_filename = @ZeldovichDirectory@+"/eigmodes128"
ZD_qPLT_rescale = 1
ZD_PLT_target_z = 12.0
ZD_k_cutoff = 1.
ZD_Pk_scale = 1.0
ZD_Pk_norm = 8.0
ZD_Pk_smooth = 0.0
ZD_Version = 2
