# Set up the simulation name and directory structure
SimName = "example"
#include "$ABACUS$/Production/directory.def"
#include "$ABACUS$/Production/site_files/site.def"

# Cosmology and basic code parameters
BoxSize = 256.
NP = 512**3
CPD = 135
InitialRedshift = 49.
H0 = 67.77
Omega_M = 0.3071
Omega_DE = 1-@Omega_M@
Omega_K = 0.
Omega_Smooth = 0
w0 = -1.
wa = 0.
SofteningLength = @BoxSize@/@NP@**(1/3)/40  # ell/40, Plummer-equivalent
SofteningMax = 0.3*@BoxSize@/@NP@**(1/3.)
ProperSoftening = 1

# MPI parallel parameters
Parallel = 0  # Whether to run the MPI parallel code
NumZRanks = 1  # Number of z-dimension ranks. 1 = 1D mode, >=2 = 2D mode

# Output parameters
TimeSliceRedshifts = [0.1]
TimeSliceRedshifts_Subsample = [1.1, 0.5, 0.1]
L1OutputRedshifts = [1.7, 1.1, 0.8, 0.5, 0.3, 0.1]
LightConeOrigins = (0.,0.,0.)
NLightCones = 0
CheckLCAcrossWrap = 0
# FinalRedshift = 0.  # Only needed if finishing light cones
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = -1
OutputFormat = "Pack9"
BackupStepInterval = -1

# Group finding parameters
AllowGroupFinding = 1
FoFLinkingLength = [0.25, 0.25, 0.25]
MinL1HaloNP = 35
SODensity = [200, 800]
L1Output_dlna = -1
OutputAllHaloParticles = 0
ParticleSubsampleA = 0.03
ParticleSubsampleB = 0.07
L0DensityThreshold = 60
DensityKernelRad = 0.4
SO_EvolvingThreshold = 1  # SO_RocheCoeff and SO_NPForMinDensity default to 2.0 and 35, respectively. 
SO_alpha_eligible = 0.8
MicrostepTimeStep = 0
GroupRadius = 10

# Advanced code parameters
LagrangianPTOrder = 2
TimeStepAccel = .25
TimeStepDlna = .03
NumSlabsInsertList = 0  # auto
NumSlabsInsertListIC = 0  # auto
NearFieldRadius = 2
Order = 8
hMpc = 1
DerivativeExpansionRadius = 8

# For additional performance tuning,
# copy the contents of the `Production/site_files/site.def` file here and make modifications

# Zeldovich and IC parameters
ICVelocity2Displacement = 1.0
ICPositionRange = @BoxSize@
ICFormat = "RVZel"
ZD_NumBlock = 4
ZD_Pk_filename = "$ABACUS$/Production/camb_planck15.dat"
sigma_8 = .817
#ZD_Pk_sigma = @sigma_8@/(1+@InitialRedshift@)  # This will be calculated from sigma_8
ZD_Seed = 12345
ZD_qPLT = 1
ZD_PLT_filename = @ZeldovichDirectory@+"/eigmodes128"
ZD_qPLT_rescale = 1
ZD_PLT_target_z = 5
ZD_k_cutoff = 1.
ZD_Pk_scale = 1.0
ZD_Pk_norm = 8.0
ZD_Pk_smooth = 0.0
ZD_Version = 2
