# Set up the simulation name and directory structure
SimName = "example"
#include "$ABACUS$/Abacus/directory.def"
#include "$ABACUS$/Production/site_files/site.def"

# Cosmology and basic code parameters
BoxSize = 256.
InitialRedshift = 49.
H0 = 67.77
Omega_M = 0.3071
Omega_DE = 1-@Omega_M@
Omega_K = 0.
w0 = -1.
wa = 0.
NP = 512**3
SofteningLength = .0625  # 62.5 kpc/h, Plummer-equivalent
CPD = 135

# Output parameters
TimeSliceRedshifts = [1.5, 1.0, 0.7, 0.5, 0.3, 0.1]
nTimeSlice = 6
LightConeOrigins = (0.,0.,0.)
NLightCones = 0
# FinalRedshift = 0.  # Only needed if finishing light cones
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 30
OutputFormat = "Packed"
BackupStepInterval = 300

# Group finding parameters
AllowGroupFinding = 1
FoFLinkingLength = [.25, .168, .138]
MinL1HaloNP = 50
HaloTaggableFraction = 0.1
L1Output_dlna = 0.1
MicrostepTimeStep = 0.15

# Advanced code parameters
LagrangianPTOrder = 2
TimeStepAccel = .15
TimeStepDlna = .03
NumSlabsInsertList = 2
NumSlabsInsertListIC = 8
NearFieldRadius = 2
Order = 8
hMpc = 1
GroupRadius = 4
DerivativeExpansionRadius = 8

# For additional performance tuning,
# copy the contents of the `Production/site_files/site.def` file here and make modifications

# Zeldovich and IC parameters
ICVelocity2Displacement = 1.0
ICPositionRange = @BoxSize@
ICFormat = "RVZel"
ZD_NumBlock = 4
ZD_Pk_filename = "$ABACUS$/Production/camb_smallbox_new_pk_out.txt"
sigma_8 = .817
#ZD_Pk_sigma = @sigma_8@/(1+@InitialRedshift@)  # This will be calculated from sigma_8
ZD_Seed = 12345
ZD_qPLT = 1
ZD_PLT_filename = "$ABACUS$/zeldovich-PLT/eigmodes128"
ZD_qPLT_rescale = 1
ZD_PLT_target_z = 5
ZD_k_cutoff = 1.
ZD_Pk_scale = 1.0
ZD_Pk_norm = 8.0
ZD_Pk_smooth = 0.0
